<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Semanal 7</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Global styles */
/* Global styles */
/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    color:burlywood;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bolder;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input[type="text"] {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 5px;
}

.search-bar button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: black;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #45a049;
}

/* Blue Navbar styles */
.navbar {
    background-color: #20077a;
    margin-top: 10px;
    padding-top: 20px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul li {
    margin-right: 10px;
}

.navbar ul li a {
    color: #20077a;
    text-decoration: none;
    padding: 10px;
}

.navbar ul li a:hover {
    background-color: #2980b9;
}

/* Main Content styles */
.container {
    display: grid;
    grid-template-columns: 20% 65% 15%;
    gap: 20px;
    padding: 20px;
    margin: 10px;
}

.box-1 {
    background-color: white;
    padding: 20px;
    /* border: 1px solid #ccc; */
}

.box-2 {
    background-color: white;
    padding: 20px;
}


.box-3 {
    background-color: white;
    padding: 20px;
    border: 1px solid lightcoral;
    height: fit-content;
    
}


/* Inner Box styles */
.inner-box-1 {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid gray;
    background-color:#dfdddd;
}

.inner-box-2 {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid gray;
    background-color: lightyellow;

}

.inner-box-3 {
    padding: 10px;
    margin-bottom: 10px;
}

.inner-box-4 {
    padding: 10px;
    margin-bottom: 10px;
}

.inner-box-5 {
    padding: 10px;
    margin-bottom: 10px;
}

.inner-box-6 {
    padding: 10px;
    margin-bottom: 10px;
}

.news-article {
    background-color: #fff;
    border: 1px solid #ddd;
    display: grid;
    grid-template-rows: 2;
}

.news-article h2 {
    grid-row-start: 1;
}

.news-article img {
    /* width: 15%; */
    height: auto;
    margin-bottom: 10px;
    grid-row-start: 2;
}

.news-article p {
    align-items: start;
    grid-row-start: 2;
}

.inner-box-5 h2 {
    background-color: lightcoral;
}

.inner-box-6 h2 {
    background-color: lightcoral;
}

/* Ensure inner boxes 1, 2, 5, 6 evenly fill their parent divs */
.box:nth-child(1) .inner-box:nth-child(1),
.box:nth-child(2) .inner-box:nth-child(1),
.box:nth-child(3) .inner-box:nth-child(1),
.box:nth-child(1) .inner-box:nth-child(2),
.box:nth-child(2) .inner-box:nth-child(2),
.box:nth-child(3) .inner-box:nth-child(2) {
    flex: 1;
}

/* Footer styles */
footer {
    background-color: #cfcbcb;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left {
    display: flex;
}

.footer-left a {
    /* color: #fff; */
    text-decoration: none;
    margin-right: 10px;
}

.footer-right {
    color: black;
}
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">Logotipo</div>
        <div class="search-bar">
            <button>Search</button>
            <input type="text">
        </div>
    </header>

     <!-- Blue Navbar -->
     <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Container with 3 divs side by side -->
        <div class="container">
            <div class="box-1">
                <div class="inner-box-1">
                    <a href="/home">Noticias</a>
                    <ul><a href="/home">Link</a></ul>
                    <ul><a href="/home">Link</a></ul>
                    <ul><a href="/home">Link</a></ul>
                    <ul><a href="/home">Link</a></ul>
                    <ul><a href="/home">Link</a></ul>
                    <ul><a href="/home">Link</a></ul>
                </div>
                <div class="inner-box-2">
                    <a href="http://">Published</a>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, molestiae, architecto aspernatur recusandae est consectetur error vero ipsa officia accusantium, quo animi. Dolor, accusantium quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quasi provident unde aliquam. Voluptate adipisci corporis dicta illum laborum optio repellendus dolore facere quasi excepturi.</div>
                </div>
            </div>
            <div class="box-2">
                <div class="inner-box-3 news-article">
                    <h2>Breaking News!</h2>
                    <img src="https://via.placeholder.com/150" alt="News Image">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat delectus nemo fugit perferendis? Tenetur, provident optio? Officiis cupiditate ipsum ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corporis fugit eligendi, repudiandae alias impedit ut deserunt facilis? Magnam, nemo laboriosam voluptas cupiditate ullam sequi assumenda reprehenderit ad eveniet eius dicta repellat aliquam fugit recusandae rem repellendus quam ut iure inventore nostrum quos. Voluptas itaque mollitia eaque ipsa nostrum dolorem quia hic cumque voluptate ratione nulla, autem accusamus aperiam tenetur?</p>
                </div>
                <div class="inner-box-4 news-article">
                    <h2>Latest Updates</h2>
                    <img src="https://via.placeholder.com/150" alt="News Image">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vehicula nisi eu tortor maximus, et condimentum neque pretium.</p>
                </div>
            </div>
            <div class="box-3">
                <div class="inner-box-5">
                    <h2>Header</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, saepe?</p>
                </div>
                <div class="inner-box-6">
                    <h2>Header</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, saepe?</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-left">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </div>
        <div class="footer-right">
            &copy; 2024 CSS Bootcamp
        </div>
    </footer>

</body>
</html>
